.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}

.title {
  color: var(--neutrals-web-gray-160323130, #323130);
  font-family:
    "Open Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
}

.darkTitle {
  color: var(--colorNeutralForeground1);
}

.cardContainer {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}

.darkCardContainer {
  background-color: var(--colorNeutralBackground1);
}

.card {
  border-radius: 4px;
  background: var(--colorNeutralBackground1, #ffffff);
  box-shadow:
    0px 2px 4px 0px rgba(0, 0, 0, 0.14),
    0px 0px 2px 0px rgba(0, 0, 0, 0.12);
  align-self: stretch;
  display: flex;
  min-width: 240px;
  min-height: 200px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 15px 16px;
}

.contentLayout {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  justify-content: flex-start;
}

.trackItemsContainer {
  display: flex;
  min-width: 240px;
  min-height: 171px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

@media (max-width: 991px) {
  .cardContainer,
  .contentLayout,
  .card,
  .trackItemsContainer {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .sectionContainer {
    margin-top: 16px;
  }

  .title {
    font-size: 16px;
  }

  .card {
    min-height: auto;
    padding: 12px;
  }
}
